# ForumMVC

./: Forum.sln
Forum.AutofacDI/: AutofacModule.cs  Forum.AutofacDI.csproj
Forum.Console/: Forum.Console.csproj  Program.cs
Forum.Db.Sql/: App.config  AppSettingsDatabaseService.cs  DevDatabaseService.cs  Forum.Db.Sql.csproj  ISqlDbFactory.cs  ImplSqlDbFactory.cs  SqlCollectionGetter.cs  SqlDbFactory.cs
Forum.Db.Sql/Repositories/: SqlCommentRepository.cs  SqlPostRepository.cs  SqlUserRepository.cs
Forum.Domain/DbObjects/: Comment.cs  Post.cs  User.cs
Forum.Domain/Enums/: PostTag.cs
Forum.Domain/Exceptions/: UserException.cs
Forum.Logic/: BasicCommentService.cs  BasicPostService.cs  BasicUserService.cs  Forum.Logic.csproj
Forum.Logic/Repositories/: InMemCommentRepository.cs  InMemPostRepository.cs  InMemUserRepository.cs
Forum.MVC/: Forum.MVC.csproj
Forum.MVC/Properties/: launchSettings.json
Forum.Services/: Forum.Services.csproj  ICommentService.cs  IDatabaseService.cs  IPostService.cs  IUserService.cs
Forum.Services/Repositories/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Forum.Test/: BasicPostTest.cs  BasicUserTest.cs  Forum.Test.csproj
Forum.Test.Sql/: BasicUserTest.cs  Forum.Test.Sql.csproj  SqlTestManager.cs
