<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0-preview-20220612-01" />
      <PackageReference Include="Microsoft.VisualStudio.TestPlatform" Version="14.0.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Forum.Domain\Forum.Domain.csproj" />
      <ProjectReference Include="..\Forum.Logic\Forum.Logic.csproj" />
      <ProjectReference Include="..\Forum.Services\Forum.Services.csproj" />
    </ItemGroup>

</Project>
