<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AutofacDI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.5.22301.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Forum.Db.Sql\Forum.Db.Sql.csproj" />
      <ProjectReference Include="..\Forum.Logic\Forum.Logic.csproj" />
    </ItemGroup>

</Project>
